.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.left {
    position: relative;
    width: 100%;
    height: 100vh;
}

.background {
    width: 100%;
}

.portalText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-light);
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: var(--corners);
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.logo {}


.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.form {
    width: 100%;
    max-width: 500px;
}

@media screen and (max-width: 960px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .left {
        display: none;
    }
}

.portalTitle {
    color: var(--bg-light);
}